{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "identify_one_trajectory",
      "type": "python", // python to run without the debugger, debugpy to run with the debugger
      "request": "launch",
      "program": "${workspaceFolder}/src/VerticalJointId/identification/identify_one_trajectory.py",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "identify",
      "type": "python", // python to run without the debugger, debugpy to run with the debugger
      "request": "launch",
      "program": "${workspaceFolder}/src/VerticalJointId/identification/identify.py",
      "args": ["--gtPath", "${workspaceFolder}/src/experiments/10-MultiSine/01-MultiSineTelemetry_groundTruth.csv"],
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Test Ground Truth",
      "type": "python", // python to run withou the debugger, debugpy to run with the debugger
      "request": "launch",
      "program": "${workspaceFolder}/src/VerticalJointId/tests/test_groundTruth.py",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
    },
    {
      "name": "Test Simple ",
      "type": "python", // python to run withou the debugger, debugpy to run with the debugger
      "request": "launch",
      "program": "${workspaceFolder}/src/VerticalJointId/tests/test_simulation.py",
      "cwd": "${workspaceFolder}/src/VerticalJointId",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src/VerticalJointId"
      }
    },
    {
      "name": "Test Multisine",
      "type": "python", // python to run withou the debugger, debugpy to run with the debugger
      "request": "launch",
      "program": "${workspaceFolder}/src/VerticalJointId/tests/test_multisine.py",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Generate TestData",
      "type": "python", // python to run withou the debugger, debugpy to run with the debugger
      "request": "launch",
      "program": "${workspaceFolder}/src/experiments/01-step/generateStepData.py",
      "cwd": "${workspaceFolder}/src/experiments/01-step",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src/experiments"
      }
    },
    {
      "name": "Generate MultiSine",
      "type": "python", // python to run withou the debugger, debugpy to run with the debugger
      "request": "launch",
      "program": "${workspaceFolder}/src/experiments/10-MultiSine/generateMultiSineData.py",

      "args": ["-ts", "0.001",
            "-et", "10.0",
            "-b", "0.0",
            "-f", "0.2", "0.5", "0.9", "1.7", "2.8", "4.0",
            "-ph", "0.0", "1.1", "2.2", "0.7", "1.9", "2.8",
            "-a", "2.0",
            "-of", "MultiSineData.csv"],
      "cwd": "${workspaceFolder}/src/experiments/10-MultiSine",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }

  ]
}
